#include <bits/stdc++.h>

using namespace std;

// Complete the isBalanced function below.
string isBalanced(string s) {
        stack <char> paren;
         
        for (int i = 0; i < s.size(); ++i) {
                if (s[i] == '{' || s[i] == '[' || s[i] == '(' || s[i] == '}' || s[i] == ']' || s[i] == ')') {
                        if (s[i] == '{' || s[i] == '[' || s[i] == '(') {
                                paren.push(s[i]);
                      }
                        if (s[i] == '}' || s[i] == ']' || s[i] == ')') {
                                if (paren.size() != 0) {
                                        if (s[i] == '}' && paren.top() == '{') {
                                                paren.pop();
                                      }
                                        else if (s[i] == ')' && paren.top() == '(') {
                                                paren.pop();
                                      }
                                        else if (s[i] == ']' && paren.top() == '[') {
                                                paren.pop();
                                      }
                                        else {
                                                return "NO";
                                      }
                              }
                                else {
                                        return "NO";
                              }
                      }
              }
      }
        if (paren.size() == 0) {
                return "YES";
      }
        else {
                return "NO";
      }
}

int main()
{
        ofstream fout(getenv("OUTPUT_PATH"));

        int t;
        cin >> t;
        cin.ignore(numeric_limits<streamsize>::max(), '\n');

        for (int t_itr = 0; t_itr < t; t_itr++) {
                string s;
                getline(cin, s);

                string result = isBalanced(s);

                fout << result << "\n";
      }

        fout.close();

        return 0;
}

