#!/bin/python3

import math
import os
import random
import re
import sys
from collections import deque

# Complete the isBalanced function below.
def isBalanced(s):
        d = deque()
        matches = {')':'(', ']':'[', '}':'{'}
        for c in s:
                print(d)
                if c in matches:
                        if len(d) == 0:
                                return 'NO'
                        elif d.pop() != matches[c]:
                                return 'NO'
                else:
                        d.append(c)
        if len(d) == 0:
                return 'YES'
        else:
                return 'NO'
        

if __name__ == '__main__':
        fptr = open(os.environ['OUTPUT_PATH'], 'w')

        t = int(input())

        for t_itr in range(t):
                s = input()

                result = isBalanced(s)

                fptr.write(result + '\n')

        fptr.close()

