#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'dynamicArray' function below.
#
# The function is expected to return an INTEGER_ARRAY.
# The function accepts following parameters:
#  1. INTEGER n
#  2. 2D_INTEGER_ARRAY queries
#

def dynamicArray(n, queries):
        result = []
        seq_list = [list() for _ in range(n)]     # Build sequence list with n empty sequences
        last_answer = 0
        
        # Perform queries on seq_list
        for query in queries:
                query_type = query[0]
                x = query[1]
                y = query[2]
                
                # Check query_type 1
                if query_type == 1:
                        seq_list[(x ^ last_answer) % n].append(y)
                        
                # Check query_type 2
                else:
                        seq = seq_list[(x ^ last_answer) % n]
                        last_answer = seq[y % len(seq)]
                        print(last_answer)
                        result.append(last_answer)
                        
        return result
                
        
if __name__ == '__main__':
        fptr = open(os.environ['OUTPUT_PATH'], 'w')

        first_multiple_input = input().rstrip().split()

        n = int(first_multiple_input[0])

        q = int(first_multiple_input[1])

        queries = []

        for _ in range(q):
                queries.append(list(map(int, input().rstrip().split())))

        result = dynamicArray(n, queries)

        fptr.write('\n'.join(map(str, result)))
        fptr.write('\n')

        fptr.close()

