#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'dynamicArray' function below.
#
# The function is expected to return an INTEGER_ARRAY.
# The function accepts following parameters:
#  1. INTEGER n
#  2. 2D_INTEGER_ARRAY queries
#


def dynamicArray(n, queries):
        # Initialize dynamic array with n sequences
        dyn_arr = []
        for i in range(n):
                dyn_arr.append([])
                
        last_answer = 0
        result = []
        
        # evaluate queries
        for query in queries:
                x, y = query[1], query[2]
                
                # Query type 1
                if query[0] == 1:
                        dyn_arr[(x ^ last_answer) % n].append(y)
                        
                # Query type 2
                else:
                        i = (x ^ last_answer) % n
                        s = len(dyn_arr[i])
                        last_answer = dyn_arr[i][y%s]
                        result.append(last_answer)
                
        return result


if __name__ == '__main__':
        fptr = open(os.environ['OUTPUT_PATH'], 'w')

        first_multiple_input = input().rstrip().split()

        n = int(first_multiple_input[0])

        q = int(first_multiple_input[1])

        queries = []

        for _ in range(q):
                queries.append(list(map(int, input().rstrip().split())))

        result = dynamicArray(n, queries)

        fptr.write('\n'.join(map(str, result)))
        fptr.write('\n')

        fptr.close()

