#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'dynamicArray' function below.
#
# The function is expected to return an INTEGER_ARRAY.
# The function accepts following parameters:
#  1. INTEGER n
#  2. 2D_INTEGER_ARRAY queries
#

def dynamicArray(n, queries):
        S = [[] for i in range(n)]
        final_answer = 0 
        answers = []
        for q in queries:
                if q[0] == 1:
                        S[(q[1] ^ final_answer) % n].append(q[2])
                
                if q[0] == 2:
                        final_answer = S[(q[1] ^ final_answer) % n][q[2] % len(S[(q[1] ^ final_answer) % n])]
                        answers.append(final_answer)
                
        return answers
        

if __name__ == '__main__':
        fptr = open(os.environ['OUTPUT_PATH'], 'w')

        first_multiple_input = input().rstrip().split()

        n = int(first_multiple_input[0])

        q = int(first_multiple_input[1])

        queries = []

        for _ in range(q):
                queries.append(list(map(int, input().rstrip().split())))

        result = dynamicArray(n, queries)

        fptr.write('\n'.join(map(str, result)))
        fptr.write('\n')

        fptr.close()

