#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'dynamicArray' function below.
#
# The function is expected to return an INTEGER_ARRAY.
# The function accepts following parameters:
#  1. INTEGER n
#  2. 2D_INTEGER_ARRAY queries
#

def dynamicArray(n, queries):
        # Write your code here
        last_answer = 0
        seq_list = [[]for i in range(n)]
        out = []
        # print(queries)
        for q in queries:
                # print(seq_list)
                if q[0] == 1:
                        index = (q[1] ^ last_answer)%n
                        seq_list[index].append(q[2])
                        
                elif q[0] == 2:
                        index = (q[1] ^ last_answer)%n
                        length = len(seq_list[index])
                        last_answer = seq_list[index][q[2] % length]
                        out.append(last_answer)
        return out

if __name__ == '__main__':
        fptr = open(os.environ['OUTPUT_PATH'], 'w')

        first_multiple_input = input().rstrip().split()

        n = int(first_multiple_input[0])

        q = int(first_multiple_input[1])

        queries = []

        for _ in range(q):
                queries.append(list(map(int, input().rstrip().split())))

        result = dynamicArray(n, queries)

        fptr.write('\n'.join(map(str, result)))
        fptr.write('\n')

        fptr.close()

