#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'dynamicArray' function below.
#
# The function is expected to return an INTEGER_ARRAY.
# The function accepts following parameters:
#  1. INTEGER n
#  2. 2D_INTEGER_ARRAY queries
#

def dynamicArray(n, queries):
        S = [[] for _ in range(n)]
        last_answer = 0
        final = []
        
        for q in queries:
                # print(S)
                if q[0] == 1:
                        S[(q[1] ^ last_answer) % n].append(q[2])
                else:
                        seq = S[(q[1] ^ last_answer) % n]
                        last_answer = seq[q[2] % len(seq)]
                        final.append(last_answer)
        
        return final
                        

if __name__ == '__main__':
        fptr = open(os.environ['OUTPUT_PATH'], 'w')

        first_multiple_input = input().rstrip().split()

        n = int(first_multiple_input[0])

        q = int(first_multiple_input[1])

        queries = []

        for _ in range(q):
                queries.append(list(map(int, input().rstrip().split())))

        result = dynamicArray(n, queries)

        fptr.write('\n'.join(map(str, result)))
        fptr.write('\n')

        fptr.close()

