#!/bin/python3

import os
import sys

#
# Complete the twoStacks function below.
#
def twoStacks(x, a, b):
        #
        # Write your code here.
        #
        total = 0
        max_num = 0
        i, j = 0, 0
        while total + a[i] <= x:
                total += a[i]
                i += 1
                if i >= len(a):
                        break
        
        max_num = i
        print(i, j)
        while i >= 0:
                if j == len(b):
                        break
                while total + b[j] <= x:
                        total += b[j]
                        j += 1
                        if j >= len(b):
                                break
                max_num = max(max_num, i+j)
                print(i, j)
                i += -1
                total += -a[i]
        return max_num

if __name__ == '__main__':
        fptr = open(os.environ['OUTPUT_PATH'], 'w')

        g = int(input())

        for g_itr in range(g):
                nmx = input().split()

                n = int(nmx[0])

                m = int(nmx[1])

                x = int(nmx[2])

                a = list(map(int, input().rstrip().split()))

                b = list(map(int, input().rstrip().split()))

                result = twoStacks(x, a, b)

                fptr.write(str(result) + '\n')

        fptr.close()

