#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the arrayManipulation function below.
def arrayManipulation(n, queries):
        table = [0 for i in range(n)]
        
        for row in queries:
                table[row[0]-1] += row[2]
                if row[1] != len(table):
                        table[row[1]] -= row[2]
        
                        
        answer = 0
        itter = 0
                
        for value in table:
                itter += value
                if itter > answer:
                        answer = itter
        return answer
                
                

if __name__ == '__main__':
        fptr = open(os.environ['OUTPUT_PATH'], 'w')

        nm = input().split()

        n = int(nm[0])

        m = int(nm[1])

        queries = []

        for _ in range(m):
                queries.append(list(map(int, input().rstrip().split())))

        result = arrayManipulation(n, queries)

        fptr.write(str(result) + '\n')

        fptr.close()

