#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the arrayManipulation function below.
def arrayManipulation(n, queries):
        list1 = [0 for i in range(n)]
        for i in queries:
                list1[i[0] - 1] += i[2]
                if i[1] != len(list1):
                        list1[i[1]] -= i[2]
                        
        max1 = 0
        j = 0
        
        for i in list1:
                j += i
                max1 = max(max1, j)
                
        return max1
                
        
        

if __name__ == '__main__':
        fptr = open(os.environ['OUTPUT_PATH'], 'w')

        nm = input().split()

        n = int(nm[0])

        m = int(nm[1])

        queries = []

        for _ in range(m):
                queries.append(list(map(int, input().rstrip().split())))

        result = arrayManipulation(n, queries)

        fptr.write(str(result) + '\n')

        fptr.close()

